{
    "name": "my-easy-compta",
    "version": "2.0.1",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "watch": "vite build --watch",
        "build:css": "postcss src/css/tailwind.css -o assets/dist/app.min.css",
        "watch:css": "postcss src/css/tailwind.css -o assets/dist/app.min.css --watch",
        "zip": "node zip-gen.js",
        "zip:addons": "node zip-addons.js",
        "zip:all": "node zip-gen.js && node zip-addons.js"
    },
    "dependencies": {
        "@vuepic/vue-datepicker": "^9.0.2",
        "archiver": "^7.0.1",
        "autosize": "^6.0.1",
        "axios": "^1.7.2",
        "chart.js": "^4.5.1",
        "cssnano": "^7.0.1",
        "save": "^2.9.0",
        "sortablejs": "^1.15.2",
        "vue-chartjs": "^5.3.3",
        "vue-color-input": "^1.0.9",
        "vue-router": "^4.0.13",
        "vue-search-select": "^3.2.0",
        "vue3-editor": "^0.1.1"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^2",
        "@vue/compiler-sfc": "^3",
        "autoprefixer": "^10.4.19",
        "daisyui": "^3.9.4",
        "lucide-vue-next": "^0.563.0",
        "postcss": "^8.4.38",
        "postcss-cli": "^11.0.0",
        "rollup-plugin-obfuscator": "^1.1.0",
        "tailwindcss": "^3.4.3",
        "tailwindcss-animate": "^1.0.7",
        "vite": "^2"
    }
}
